Primer proyecto con intento de documentación
Licencia GPL

Documentación pendiente.



Nota aparte:
//bluetooth se llama Bot1 contraseña 1234

Detalles en Ubuntu:
Bot1 MAC 00:11:35:95:21:79

sudo nano /etc/bluetooth/rfcomm.conf
pegar esto:
rfcomm0 {
        bind no;
        device 00:11:35:95:21:79;
        channel 1;
        comment "Serial Port";
        }

sudo rfcomm bind 0 00:11:35:95:21:79 1

board = new five.Board({port: "/dev/rfcomm0"});

node index.js